{
  "name": "@rshackleton/site",
  "description": "Gatsby site to demonstrate the packages in this monorepo.",
  "version": "1.0.0",
  "author": "Richard Shackleton <rshackleton@live.co.uk> (@shackleberry112)",
  "bugs": {
    "url": "https://github.com/rshackleton/gatsby-packages/issues"
  },
  "dependencies": {
    "@rshackleton/gatsby-theme-kontent": "^1.0.0",
    "dotenv": "8.2.0",
    "gatsby": "2.22.0",
    "gatsby-image": "2.4.4",
    "react": "16.13.0",
    "react-dom": "16.13.0"
  },
  "homepage": "https://github.com/rshackleton/gatsby-packages/tree/master/packages/site#readme",
  "keywords": [
    "gatsby",
    "gatsby-site",
    "kontent"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rshackleton/gatsby-packages.git"
  },
  "main": "index.js",
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "develop": "gatsby develop",
    "format": "prettier --write \"*.ts\" \"*.js\"",
    "version": "npm run format && git add -A *"
  }
}
